##
##	Purpose of this file is to provide default configuration options for the new,
##	access point aware code for all legacy configuration files which do not have
##	it on their own.
##	According to its purpose this file is being used only(!) ever (!) with legacy,
##	non access point aware (or as it is also called in CommsDat: non mesh compatible)
##	configurations.
##	This means that for these configurations the only preferences used for selection
##	are the link layer ones (IAP + connection preference ranking on implicit).
##	None of the new preferences will ever make any sense on any system that does not
##	provide the new configuration and will always be rejected!
##

############################################################
## GlobalSettings
##
## 	A new setting has been added to indicate the default Tier that should be referred to 
##	whenever a Tier setting is required but has not been specified.
##	The deprecated global settings "DefaultSnap" and "PromptForSnap" are now held in the 
##	default tier record not in the global settings table itself 
##
##

[GlobalSettings]
ADD_TEMPLATE
	DefaultTier=Link.TierTable.2048
	FIELD_COUNT=1
END_TEMPLATE


############################################################
## AccessPointTable
##
##	Generally all of our (Symbian's) network layer providers (tier id == 2048)
##	interpret their selection policy ids as records in the APPrioritySelectionPolicyTable.
##	However, in this particular case below (and when using this file) we are always
##	dealing with a legacy, link layer preferences and selection (please also see
##	the comment above).
##	Since none of the link preferences can ever be understood by the network layer
##	selector, they always override the provider's own selection policy (as specified
##	in the network layer access point, i.e. in the "NetworkDefault" record below this text).
##	This is why the default network layer access point below does not need to have
##	a APPrioritySelectionPolicyTable entry orresponding to its selection poincy id
##	(this really is only an excepti on from the rule, it can never happen on a system
##	configured to be access point aware!!!).
##

[AccessPointTable]
ADD_SECTION
# COMMDB_ID = 254
	Id=10000
	Name=NetworkDefault
	Tier=Link.TierTable.2048
	MCpr=MCprTable.1
	AccessPointSelectionPolicy=Link.APPrioritySelectionPolicyTable.20000
	Cpr=CprTable.1
	SCpr=SCprTable.7
	Protocol=ProtocolTable.1
	FIELD_COUNT=8
END_ADD

##This record here is the default record for the IPProto level APs generated by 
##CommsDat. This record used as it is if the config file, which is processed
## after this config file, doesn't contain any ConnectionPreferences or 
##IAPPrioritySelectionPolicy tables.
ADD_SECTION
# COMMDB_ID = 253
	Id=10001
	Name=IPProtoDefault
	Tier=Link.TierTable.271064560
	MCpr=MCprTable.2
	AccessPointSelectionPolicy=0
	Cpr=CprTable.2
	SCpr=SCprTable.2
	Protocol=ProtocolTable.2
	##this field value here is an indication that the config file doesn't have
	##any generated IPProto APs which means that there is no ConnPref or 
	##IAPPrioritySelPol records.
	CustomSelectionPolicy=-1
	FIELD_COUNT=9
END_ADD

ADD_SECTION
# COMMDB_ID = 252
	Id=10002
	Name=SIPDefault
	Tier=Link.TierTable.536887799
	MCpr=MCprTable.11
	AccessPointSelectionPolicy=0
	Cpr=CprTable.5
	SCpr=SCprTable.8
	Protocol=ProtocolTable.2
	FIELD_COUNT=8
END_ADD


############################################################
## APPrioritySelectionPolicyTable
## 

[APPrioritySelectionPolicyTable]
ADD_SECTION
# COMMDB_ID = 254
	Id=20000
	Name=APSelPolNetworkDefault
	##This will be modified by CommsDat to point to the correct IPProto level APs
    ##in the ranking order of IAPs in the ConnectionPreferences table, if there
    ##is any.
	AP1=Link.AccessPointTable.10001
	APCOUNT=1
	FIELD_COUNT=4
END_ADD


############################################################
## TierTable
##

[TierTable]

## Id=0x10281DD8 == 271064536

ADD_SECTION
# COMMDB_ID = 1
	Id=2048
	TierImplUid=271064536
	Name=Tier1
	TierThreadName= ESock_IP
	TierManagerName= NetworkTierManager
	DefaultAccessPoint=Link.AccessPointTable.10000
	PromptUser=0
	FIELD_COUNT=7
END_ADD

## Id=0x10281DF0 == 271064560

ADD_SECTION
# COMMDB_ID = 2
	Id=271064560
	TierImplUid=271064560
	Name=Tier2
	TierThreadName= ESock_IP
	TierManagerName= ProtoTierManager
	##By default this is linked to the default AP on the IPProto layer
	DefaultAccessPoint=Link.AccessPointTable.10001
	PromptUser=0
	FIELD_COUNT=7
END_ADD

## Id=0x10281DF5 == 271064565

ADD_SECTION
# COMMDB_ID = 3
	Id=271064565
	TierImplUid=271064565
	Name=Tier3
	TierThreadName= ESock_IP
	TierManagerName= LinkTierManager
	##NB defaultAccessPoint not present in this layer. This is only needed here to satisfy the check
	##on the link layer. However important that once this field has a value it has to be linked to a 
	##correct accesspoint record in the accesspoint table because this will be checked either.
	DefaultAccessPoint=Link.AccessPointTable.10000
	PromptUser=0
	FIELD_COUNT=7
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Id=536887799
	TierImplUid=536887799
	Name=Tier4
	TierThreadName= ESock_SIP
	TierManagerName= SIPTierManager
	DefaultAccessPoint=Link.AccessPointTable.10002
	PromptUser= 0
	FIELD_COUNT=7
END_ADD

############################################################
## MCprTable
## 
[MCprTable]
ADD_SECTION
# COMMDB_ID = 1
	Name=netmcpr
	MCprUid=0x10274547
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=ipprotomcpr
	MCprUid=0x10281DEE
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=pppmcpr
	MCprUid=0x10281DEC
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Name=ethmcpr
	MCprUid=0x10281DFC
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 5
	Name=rawipmcpr
	MCprUid=0x10281E00
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 6
	Name=tunnelmcpr
	MCprUid=0x10281E02
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 7
	Name=qospppmcpr
	MCprUid=0x10281DEC
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 8
	Name=dummynifmcpr
	MCprUid=0x10281E04
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 9
	Name=hungrynifmcpr
	MCprUid=0x10281E04
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 10
	Name=pdpmcpr
	MCprUid=0x102822F0
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 11
	Name=sipmcpr
	MCprUid=0x200041F9
	FIELD_COUNT=2
END_ADD

## PAN Ether MCpr Uid = 271070626 (0x102835A2)
ADD_SECTION
# COMMDB_ID = 13
	Name=panethermcpr
	MCprUid=271070626
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 14
	Name=tundrivermcpr
	MCprUid=0x10281E05
	FIELD_COUNT=2
END_ADD

############################################################
## CprTable
## 
[CprTable]
ADD_SECTION
# COMMDB_ID = 1
	Name=ipcpr
	CprUid=0x102070EF
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=ipprotocpr
	CprUid=0x10281DD3
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=agentcpr
	CprUid=0x10281DE8
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Name=vanillacpr
	CprUid=0x102822F3
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 5
	Name=sipcpr
	CprUid=0x10274C38
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 7
	Name=tunnelagentcpr
	CprUid=271080968
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 8
	Name=pdpcpr
	CprUid=0x102822E2
	FIELD_COUNT=2
END_ADD
############################################################
## SCprTable
## 
[SCprTable]
ADD_SECTION
# COMMDB_ID = 1
	Name=qosipscpr
	SCprUid=0x10204308
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=ipprotoscpr
	SCprUid=0x10281DD1
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=agentscpr
	SCprUid=0x10281DEA
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Name=pdpscpr
	SCprUid=0x102822E0
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 5
	Name=pppscpr
	SCprUid=0x102822FC
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 6
	Name=vanillascpr
	SCprUid=0x102822F4
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 7
	Name=qosscpr
	SCprUid=0x102822D3
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 8
	Name=sipscpr
	SCprUid=0x10274C17
	FIELD_COUNT=2
END_ADD

############################################################
## ProtocolTable
## 
[ProtocolTable]
ADD_SECTION
# COMMDB_ID = 1
	Name=sapshim
	ProtocolUid=0x101F7482
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=ipshim4
	ProtocolUid=0x10281C36
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=ppp
	ProtocolUid=0x10281C4F
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Name=ethernet
	ProtocolUid=0x10281DDB
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 5
	Name=rawip
	ProtocolUid=0x10281DF2
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 6
	Name=tunnel
	ProtocolUid=0x10281DF7
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 7
	Name=qosppp
	ProtocolUid=0x10281C54
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 8
	Name=dummynif
	ProtocolUid=0x10281C3B
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 9
	Name=hungrynif
	ProtocolUid=0x10281C3D
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 10
	Name=panether
	ProtocolUid=271070627
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 11
	Name=rawip2
	ProtocolUid=0x10286AF8
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 14
	Name=tundriverprotocol
	ProtocolUid=0x10281C3C
	FIELD_COUNT=2
END_ADD

############################################################
## BearerTypeTable
## 
[BearerTypeTable]
ADD_SECTION
# COMMDB_ID = 1
	Name=ppp
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.3
	Cpr=CprTable.3
	SCpr=SCprTable.5
	Protocol=ProtocolTable.3
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=ethint
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.4
	Cpr=CprTable.3
	SCpr=SCprTable.3
	Protocol=ProtocolTable.4
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=rawip
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.5
	Cpr=CprTable.3
	SCpr=SCprTable.3
	Protocol=ProtocolTable.5
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Name=tunnelnif
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.6
	Cpr=CprTable.7
	SCpr=SCprTable.3
	Protocol=ProtocolTable.6
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 5
	Name=qosppp
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.7
	Cpr=CprTable.3
	SCpr=SCprTable.5
	Protocol=ProtocolTable.7
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 6
	Name=dummynif
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.8
	Cpr=CprTable.3
	SCpr=SCprTable.3
	Protocol=ProtocolTable.8
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 7
	Name=hungrynif
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.9
	Cpr=CprTable.3
	SCpr=SCprTable.3
	Protocol=ProtocolTable.9
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 8
	Name=spud-ppp
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.10
	Cpr=CprTable.3
	SCpr=SCprTable.4
	Protocol=ProtocolTable.3
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 9
	Name=spud-rawip
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.10
	Cpr=CprTable.3
	SCpr=SCprTable.4
	Protocol=ProtocolTable.5
	FIELD_COUNT=6
END_ADD

##This record here is the template record for the IPProto level APs generated by CommsDat.
ADD_SECTION
# COMMDB_ID = 10
	##This name is a predefined name for the template for the IPProto APs.
	##Please don't change it!
	Name=IPProtoDefaultTemplate
	Tier=Link.TierTable.271064560
	MCpr=MCprTable.2
	Cpr=CprTable.2
	SCpr=SCprTable.2
	Protocol=ProtocolTable.2
	FIELD_COUNT=6
END_ADD

##This record here is the template record for the Network level AP generated by CommsDat.
##It's used when processing SNAP config files
ADD_SECTION
# COMMDB_ID = 11
    ##This name is a predefined name for the template for the Network APs.
	##Please don't change it!
	Name=NetworkDefaultTemplate
	Tier=Link.TierTable.2048
	MCpr=MCprTable.1
	Cpr=CprTable.1
	SCpr=SCprTable.7
	Protocol=ProtocolTable.1
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 12
	Name=rawip2
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.10
	Cpr=CprTable.8
	SCpr=SCprTable.4
	Protocol=ProtocolTable.11	
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 13
	Name=spud-rawip2
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.10
	Cpr=CprTable.8
	SCpr=SCprTable.4
	Protocol=ProtocolTable.11
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 14
	Name=tundriver
	Tier=Link.TierTable.271064565
	MCpr=MCprTable.14
	Cpr=CprTable.3
	SCpr=SCprTable.3
	Protocol=ProtocolTable.14
	FIELD_COUNT=6
END_ADD
